{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "target": "ES2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": ".",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "prisma/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}